@import '{ethereum:dapp-styles}/dapp-styles.less';

html, body {
    height: 100%;
    font-weight: 400;
}

header {
    padding: @gridHeight * 6 @gridWidth @gridHeight * 8;
    height: @gridHeight * 15;
    background-color: #A39C9C;
    text-align: center;
    background-position: 50% 70%;   
    background-attachment: fixed; 
    transition: background-image 0.2s ease-in-out, filter 3s ease-out;
    z-index: 1;
    
    &.invalid-name {
      -webkit-filter: grayscale(95%);
      filter: grayscale(95%);
      transition: background-image 0.2s ease-in-out, filter 0.5s ease-out;
    }

    h1 {
        color: #FFF;
        margin-bottom: @gridHeight * 1;
        line-height: 0.75;
    }

    .search-input {
        padding-right: @gridWidth * 1.5;
        font-family: Source Sans Pro, Helvetica, Arial, Sans;
        font-weight: 500;
        height: @gridHeight * 3;
        font-size: 2 em;
    }

    .tld {
        position: relative;
        left: @gridWidth * -1.5;
        font-weight: 500;
        top: 1px;
        opacity: 0.4;
    }

    & > div {
      opacity: 1;
      transition: opacity 0.5s;
    }

    &.about-to-be-fixed > div {
        opacity: 0;
    }    

    &.fixed {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 0;
      padding-bottom: 0;

      & > div {
        opacity: 0;
      }
    }
}

header.fixed + .container {
  padding-top: @gridHeight * 14;

  .col-md-8 h1 {
    position: fixed;
    top: 100px;
    background: @colorWhite;
    font-size: 1.8em;
    padding-right: @gridWidth/4;
  }
}

.container {
  h1 {
    top: 0;
    transition: top 1s ease-in-out;
  }
}

.status-owned {
  h1, h2 {
    display: inline;
  }
  h2 {
    margin-left: 20px;
  }
}

.big-numerals {
  list-style-type: none;
  padding-left: 0;
  padding-bottom: @gridHeight;
  display: flex;

  li {
    flex: 1;
    line-height: 1;
    font-weight: 400;

    .big-numeral {
      font-size: 250%;
    }
  }
}

.big-numeral {
  font-size: 200%;
  font-weight: 100;
}

.unit {
  font-weight: 300;
  text-transform: uppercase;
}

aside {
  ul {
    padding: 0;

    li {
      list-style-type: none;
      padding-bottom: 32px;
    }
  }
}

.dapp-identicon.dapp-tiny {
  position: relative;
  top: 5px;
}

aside ul li {
    padding-bottom: 10px;
}

ul.names {
  list-style-type: none;
  padding-left: 0;

  li {
    a { 
      font-weight: 400;
      font-size: 125%;
    }
  }
}

.col-md-8 .names {
  column-count: 3;
}

.dapp-block-button {
  text-align: center;
  line-height: 1.6em;
}

.help {
  cursor: help;
}

.components_address {
  display: inline;
  .address {
    color: #132a62;
  }
  .address.true, .icon-user {
    color: #497b2b;
  }
}

.container .col-md-8 {
  padding-bottom: @gridHeight * 5;
}

.unused-bids {
  background: #e6e0e0;
  padding: @gridHeight * 0.5 @gridWidth @gridHeight * 1.5;
  margin-top: @gridHeight;
  margin-left: @gridWidth * -1;
}
